<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mostararDatos"
    android:background="#202732"
    >
    <!--<HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/id_ly_mostrar_datos_head">

                <TextView
                    android:id="@+id/id_tv_spn_listero_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_global_spn_listeros"
                    android:textColor="#BAC2CD"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/id_spn_admin_mostrardatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/id_lv_mostrar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>

        </LinearLayout>
    <!--</HorizontalScrollView>-->
</RelativeLayout>