<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    android:foregroundGravity="center_vertical"
    tools:context=".user_candado_parlet">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/str_tv_candadoparlet_h1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/str_contentDescription"
            app:srcCompat="@drawable/ic_candado50" />

        <ListView
            android:id="@+id/id_lv_candadoparlet"
            android:layout_width="83dp"
            android:layout_height="164dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

           <!-- <Space
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_weight="1" />-->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="65dp"
                android:layout_height="87dp"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:text="@string/str_tv_parlet_apuesta"
                android:textColor="#FFFFFF"
                android:textDirection="anyRtl" />

            <TextView
                android:id="@+id/id_tv_candadoparlet_apuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_mostrar_rounded"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/id_btn_candadoparlet_7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_raunded"
                android:text="@string/str_btn_jugadasimple_7"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />


            <Button
                android:id="@+id/id_btn_candadoparlet_8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_raunded"
                android:text="@string/str_btn_jugadasimple_8"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />


            <Button
                android:id="@+id/id_btn_candadoparlet_9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_raunded"
                android:text="@string/str_btn_jugadasimple_9"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/id_btn_candadoparlet_4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_raunded"
                android:text="@string/str_btn_jugadasimple_4"
                android:textColor="@color/white"
                android:textSize="24sp" />


            <Button
                android:id="@+id/id_btn_candadoparlet_5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_raunded"
                android:text="@string/str_btn_jugadasimple_5"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/id_btn_candadoparlet_6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_raunded"
                android:text="@string/str_btn_jugadasimple_6"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/id_btn_candadoparlet_1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_raunded"
                android:text="@string/str_btn_jugadasimple_1"
                android:textColor="@color/white"
                android:textSize="24sp" />


            <Button
                android:id="@+id/id_btn_candadoparlet_2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_raunded"
                android:text="@string/str_btn_jugadasimple_2"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/id_btn_candadoparlet_3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_raunded"
                android:text="@string/str_btn_jugadasimple_3"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">


            <Button
                android:id="@+id/id_btn_candadoparlet_pto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_raunded"
                android:text="@string/str_btn_jugadasimple_pto"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/id_btn_candadoparlet_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2.5dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_raunded"
                android:text="@string/str_btn_jugadasimple_0"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/id_btn_candadoparlet_borrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_raunded"
                android:contentDescription="@string/str_contentDescription"
                app:srcCompat="@android:drawable/ic_input_delete"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/id_btn_candadoparlet_guardar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:drawableStart="@android:drawable/ic_menu_save"
                android:text="@string/str_btn_guardar"
                android:textColor="#DFDADA"
                android:textSize="17sp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />

        </TableRow>


    </TableLayout>


</android.support.constraint.ConstraintLayout>